{
  "name": "pilotiq",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "description": "Pilotiq — open-source admin and CMS for RudderJS, with a built-in agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/pilotiq-io/pilotiq"
  },
  "homepage": "https://pilotiq.io",
  "license": "MIT",
  "author": "Suleiman Shahbari",
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "typecheck:packages": "turbo run typecheck --filter='./packages/*'",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "pnpm build && pnpm -r publish --access public --no-git-checks"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "msgpackr-extract",
      "protobufjs",
      "better-sqlite3",
      "sharp"
    ],
    "overrides": {
      "@rudderjs/core": "link:../rudder/packages/core",
      "@rudderjs/router": "link:../rudder/packages/router",
      "@rudderjs/support": "link:../rudder/packages/support",
      "@rudderjs/ai": "link:../rudder/packages/ai",
      "@rudderjs/orm": "link:../rudder/packages/orm",
      "@rudderjs/orm-prisma": "link:../rudder/packages/orm-prisma",
      "@rudderjs/cache": "link:../rudder/packages/cache",
      "@rudderjs/storage": "link:../rudder/packages/storage",
      "@rudderjs/image": "link:../rudder/packages/image",
      "@rudderjs/broadcast": "link:../rudder/packages/broadcast",
      "@rudderjs/sync": "link:../rudder/packages/sync",
      "@rudderjs/localization": "link:../rudder/packages/localization",
      "@rudderjs/auth": "link:../rudder/packages/auth",
      "@rudderjs/hash": "link:../rudder/packages/hash",
      "@rudderjs/boost": "link:../rudder/packages/boost",
      "@rudderjs/contracts": "link:../rudder/packages/contracts",
      "@rudderjs/log": "link:../rudder/packages/log",
      "@rudderjs/mail": "link:../rudder/packages/mail",
      "@rudderjs/middleware": "link:../rudder/packages/middleware",
      "@rudderjs/notification": "link:../rudder/packages/notification",
      "@rudderjs/queue": "link:../rudder/packages/queue",
      "@rudderjs/queue-bullmq": "link:../rudder/packages/queue-bullmq",
      "@rudderjs/schedule": "link:../rudder/packages/schedule",
      "@rudderjs/server-hono": "link:../rudder/packages/server-hono",
      "@rudderjs/session": "link:../rudder/packages/session",
      "@rudderjs/vite": "link:../rudder/packages/vite",
      "@rudderjs/telescope": "link:../rudder/packages/telescope",
      "@rudderjs/pulse": "link:../rudder/packages/pulse",
      "@rudderjs/horizon": "link:../rudder/packages/horizon",
      "@rudderjs/console": "link:../rudder/packages/console",
      "@rudderjs/cli": "link:../rudder/packages/cli",
      "@rudderjs/view": "link:../rudder/packages/view"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tsx": "^4.21.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.57.1"
  }
}
